#!/bin/bash
# Probe ManiSkill/SAPIEN render device selection inside the LSF container (exclusive GPU mode).

#BSUB -J newt-ms-render-probe-excl
#BSUB -q short-gpu
#BSUB -n 1
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -R "rusage[mem=8GB,tmp=2048]"
#BSUB -W 00:10
#BSUB -o /home/projects/dharel/nadavt/repos/newt/tdmpc2/logs/lsf/newt-ms-render-probe-excl.%J.log
#BSUB -e /home/projects/dharel/nadavt/repos/newt/tdmpc2/logs/lsf/newt-ms-render-probe-excl.%J.log

#BSUB -app nvidia-gpu
#BSUB -env "LSB_CONTAINER_IMAGE=ops:5000/newt:1.0.2"

set -euo pipefail
cd /home/projects/dharel/nadavt/repos/newt/tdmpc2

export XDG_RUNTIME_DIR=/tmp
unset DISPLAY || true

echo "=== host ==="
hostname
date
echo

echo "=== env ==="
echo "CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES:-}"
echo "NVIDIA_VISIBLE_DEVICES=${NVIDIA_VISIBLE_DEVICES:-}"
echo "LSB_GPU_DEVICES=${LSB_GPU_DEVICES:-}"
echo

echo "=== vulkaninfo --summary (headless) ==="
vulkaninfo --summary | sed -n '1,80p' || true
echo

echo "=== torch probe ==="
python - <<'PY'
import os
print("CUDA_VISIBLE_DEVICES:", os.environ.get("CUDA_VISIBLE_DEVICES"))
try:
    import torch
    print("torch.cuda.is_available:", torch.cuda.is_available())
    if torch.cuda.is_available():
        print("torch.cuda.device_count:", torch.cuda.device_count())
        print("torch cuda:0 name:", torch.cuda.get_device_name(0))
except Exception as e:
    print("torch probe failed:", repr(e))
PY
echo

echo "=== ManiSkill env probe (save_video=True) ==="
echo "Trying multiple NEWT_MANISKILL_RENDER_BACKEND settings..."
for rb in "cuda:0" "cuda" "sapien_cuda" "sapien_cuda:0"; do
  echo
  echo "--- render_backend=${rb} ---"
  set +e
  NEWT_MANISKILL_RENDER_BACKEND="${rb}" python - <<'PY'
from types import SimpleNamespace
import os
from envs.maniskill import make_env

print("NEWT_MANISKILL_RENDER_BACKEND:", os.environ.get("NEWT_MANISKILL_RENDER_BACKEND"))
cfg = SimpleNamespace(task="ms-pick-baseball", obs="state", render_size=224, save_video=True)
cfg.get = lambda k, default=None: getattr(cfg, k, default)
try:
    env = make_env(cfg)
    print("created:", type(env))
    obs, info = env.reset()
    print("reset ok; obs type:", type(obs))
    print("OK")
except Exception as e:
    print("FAILED:", repr(e))
PY
  code=$?
  set -e
  echo "exit_code=${code}"
done

echo "=== done ==="


